# TourBookingKMP

./: build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/org/example/tourbookingkmp/graphql/: schema.graphqls
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/graphql/: schema.graphqls
composeApp/src/androidMain/kotlin/org/example/tourbookingkmp/: Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/tourbookingkmp/data/filehelpers/: InternalStorageManager.kt
composeApp/src/androidMain/kotlin/org/example/tourbookingkmp/domain/: Apollo.kt  TourRepository.kt
composeApp/src/androidMain/kotlin/org/example/tourbookingkmp/domain/interfaces/fileshelpers/: SaveDataToFileHelper.android.kt
composeApp/src/androidMain/kotlin/org/example/tourbookingkmp/presenter/: MainActivity.kt  TourViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/org/example/tourbookingkmp/domain/interfaces/fileshelpers/: SaveDataToFileHelper.apple.kt
composeApp/src/commonMain/graphql/: GetAllToursQuery.graphql  GetTourDetailsByIdQuery.graphql  LoginUserMutation.graphql  RegisterUserMutation.graphql  schema.graphqls
composeApp/src/commonMain/kotlin/org/example/tourbookingkmp/: Apollo.kt  App.kt  GetAllTours.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/tourbookingkmp/data/: Apollo.kt
composeApp/src/commonMain/kotlin/org/example/tourbookingkmp/data/filehelpers/: InternalStorageManager.kt
composeApp/src/commonMain/kotlin/org/example/tourbookingkmp/data/networkhelpers/: AuthorizationHelperImpl.kt
composeApp/src/commonMain/kotlin/org/example/tourbookingkmp/data/repositories/: TourDetailsRepositoryImpl.kt  TourRepositoryImpl.kt  UserRepositoryImpl.kt  UserTokenRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/tourbookingkmp/di/: Koin.kt
composeApp/src/commonMain/kotlin/org/example/tourbookingkmp/domain/interfaces/fileshelpers/: SaveDataToFileHelper.kt
composeApp/src/commonMain/kotlin/org/example/tourbookingkmp/domain/interfaces/networkhelpers/: AuthorizationHelper.kt
composeApp/src/commonMain/kotlin/org/example/tourbookingkmp/domain/models/: Museum.kt  Order.kt  Tour.kt  TourDetails.kt  User.kt
composeApp/src/commonMain/kotlin/org/example/tourbookingkmp/domain/usecases/: GetAllToursUseCase.kt  GetTourDetailsByIdUseCase.kt  LoginUserByEmailUseCase.kt  RegisterUserByEmailUseCase.kt  SearchTourByCityUseCase.kt
composeApp/src/commonMain/kotlin/org/example/tourbookingkmp/models/: Museum.kt  Tour.kt  TourDetails.kt
composeApp/src/commonMain/kotlin/org/example/tourbookingkmp/navigation/: Navigation.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/example/tourbookingkmp/navigation/nav3/: NavigationRoot.kt  Route.kt
composeApp/src/commonMain/kotlin/org/example/tourbookingkmp/navigation/old/: Navigation.kt  Routes.kt
composeApp/src/commonMain/kotlin/org/example/tourbookingkmp/presentation/screens/: ErrorScreen.kt  LoadingScreen.kt  LoginScreen.kt  RegistrationScreen.kt  TourDetailsScreen.kt  ToursListScreen.kt
composeApp/src/commonMain/kotlin/org/example/tourbookingkmp/presentation/ui/: TourCard.kt  TourDetailsCard.kt
composeApp/src/commonMain/kotlin/org/example/tourbookingkmp/presentation/viewModels/: GetAllToursViewModel.kt  GetTourDetailsViewModel.kt  LoginUserByEmailViewModel.kt  RegisterUserByEmailViewModel.kt
composeApp/src/commonMain/kotlin/org/example/tourbookingkmp/repositories/: TourDetailsRepository.kt  TourRepository.kt
composeApp/src/commonMain/kotlin/org/example/tourbookingkmp/screens/: ErrorScreen.kt  LoadingScreen.kt  TourDetailsScreen.kt  ToursListScreen.kt
composeApp/src/commonMain/kotlin/org/example/tourbookingkmp/ui/: TourCard.kt  TourDetailsCard.kt
composeApp/src/commonMain/kotlin/org/example/tourbookingkmp/usecases/: GetAllToursUseCase.kt  GetTourDetailsByIdUseCase.kt  SearchTourByCityUseCase.kt
composeApp/src/commonMain/kotlin/org/example/tourbookingkmp/viewModels/: GetAllToursViewModel.kt  GetTourDetailsViewModel.kt
composeApp/src/commonTest/kotlin/org/example/tourbookingkmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/example/tourbookingkmp/: KotlinHelper.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/org/example/tourbookingkmp/: Platform.native.kt
composeApp/src/nativeMain/kotlin/org/example/tourbookingkmp/data/filehelpers/: InternalStorageManager.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Podfile  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+4 files in other folders)
